<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:orientation="vertical"
                android:padding="5dp">

    <ImageView
        android:id="@+id/messenger_album_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/audio_music_small"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/messenger_album_picture"
        android:orientation="vertical">

        <TextView
            android:id="@+id/messenger_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="false"
            android:singleLine="true"
            android:text="Title"
            android:textSize="13sp">
            <requestFocus/>
        </TextView>

        <LinearLayout
            android:id="@+id/messenger_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ib_messenger_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_rew"/>

            <ImageButton
                android:id="@+id/ib_messenger_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_pause"/>

            <ImageButton
                android:id="@+id/ib_messenger_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_ff"/>

            <ImageButton
                android:id="@+id/ib_messenger_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_close_clear_cancel"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>