<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff232225"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/file_manager_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_root"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/file_manager_foldername"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Root"
            android:textColor="#ffffffff"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/file_manager_folderpath"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            android:marqueeRepeatLimit="10"/>
    </LinearLayout>
</LinearLayout>