<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/media_player_frame"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <VideoView
            android:id="@+id/media_player_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:keepScreenOn="true">
        </VideoView>

        <TextView
            android:id="@+id/media_player_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="24dip">
        </TextView>
    </FrameLayout>
</LinearLayout>
